# JdCaptcha

./: README.md  pom.xml
src/main/java/: JdPicDateUtils.java  JdSlideEncrypt.java  SelectMain.java  SlideMain.java
src/main/java/util/: Base64Util.java  CookiesUtil.java  HtmlUtil.java
